* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin: 20px;
  position: relative;
  z-index: 10;
  animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h1 {
  color: #764ba2;
  font-size: 3em;
  margin-bottom: 20px;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.photo-frame {
  width: 300px;
  height: 300px;
  margin: 20px auto;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid #667eea;
  border-top: 12px solid #ff4444;
  /* Red top border to make rotation visible */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: center center;
}

.photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: center center;
}

.photo-placeholder {
  text-align: center;
  color: #999;
  padding: 20px;
}

.message {
  font-size: 1.3em;
  color: #555;
  margin: 20px 0;
  line-height: 1.6;
}

.cake {
  font-size: 80px;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ff6b6b;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

.confetti:nth-child(odd) {
  background: #4ecdc4;
  width: 8px;
  height: 8px;
}

.confetti:nth-child(3n) {
  background: #ffe66d;
  width: 12px;
  height: 12px;
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2em;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.sparkles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.sparkle {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: sparkle 1s ease-out forwards;
}

@keyframes sparkle {
  0% {
    opacity: 1;
    transform: scale(0) translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: scale(1) translate(var(--x), var(--y));
  }
}

.birthday-text {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #ffe66d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
}

.youtube-player {
  margin: 20px auto;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
  position: relative;
}

.youtube-iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.close-video {
  position: absolute;
  top: -10px;
  right: 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.close-video:hover {
  background: #ff6666;
}

.footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #999;
}

.youtube-button-container {
  margin: 20px auto;
  text-align: center;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  .photo-frame {
    width: 200px;
    height: 200px;
  }

  .youtube-iframe {
    height: 200px;
  }
}